Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivotwindow
Bundle-SymbolicName: jpiere.plugin.webui.pivotwindow.experimental;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 zk;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zcommon;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/jpierePluginsPivotWindowFormFactory.xml,OSGI-INF/jpierePluginsPivotWindowModelFactory.xml,
 OSGI-INF/jpierePluginsPivotWindowCalloutFactory.xml
