source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WEB-INF/lib/dom4j-1.6.1.jar,\
               WEB-INF/lib/ooxml-schemas-1.1.jar,\
               WEB-INF/lib/pivottable.jar,\
               WEB-INF/lib/xmlbeans-2.3.0.jar,\
               WEB-INF/lib/zpoi-3.8.1.jar,\
               WEB-INF/lib/zpoiex-3.8.1.jar
