output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/jpierePluginsPivotWindowFormFactory.xml,\
               lib/,\
               OSGI-INF/jpierePluginsPivotWindowModelFactory.xml,\
               OSGI-INF/jpierePluginsPivotWindowCalloutFactory.xml
source.. = src/
